{
  "ConnectionStrings": {
  "Postgres": "Host=localhost;Port=5432;Database=credit_eoscar_flow;Username=credit_app;Password=credit_app_password"
  },
  "Jwt": {
  "Issuer": "BrandonFintech",
  "Audience": "BrandonFintechUsers",
  "Secret": "BrandonFintechSuperSecretKey2026ChangeThisInProduction"
  },
  "Stripe": {
  "SecretKey": "sk_test_CHANGE_ME",
  "WebhookSecret": "whsec_CHANGE_ME"
  },
  "Logging": {
  "LogLevel": {
  "Default": "Information",
  "Microsoft.AspNetCore": "Warning"
  }
  },
  "AllowedHosts": "*"
  }
  